# WADB

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlecorgi/wadb/: BootCompletedReceiver.kt  MainActivity.kt  SplashActivity.kt  TileService.kt  Utilities.kt
app/src/main/java/com/yaerin/wadb/: BootCompletedReceiver.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  TileService.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  layout_biometric_prompt_dialog.xml  layout_input_service_port.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
